@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  /* ### Primary */

  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  /* ### Neutral */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

  --Rubik: "Rubik", sans-serif; /* font familiy (Weights: 300, 400, 500) */
}

body {
  background-color: var(--Very-dark-blue);
  font-family: var(--Rubik);
}

.container {
  margin-inline: 1em;
}

/* * {
  border: 1px solid red;
} */

.main-card {
  display: flex;
  align-items: center;
  background-color: var(--Blue);
  gap: 1em;
  padding: 1.7em;
}

.main-card,
.second-card {
  border-radius: 20px;
}

.second-card {
  background-color: var(--Dark-blue);
  padding: 0 0 3em 0;
  margin-bottom: 5em;
}

.stats {
  display: flex;
  justify-content: space-around;
  color: var(--Desaturated-blue);
}

.stats > button {
  cursor: pointer;
  margin-top: 2em;
  text-decoration: none;
  color: var(--Desaturated-blue);
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 1em;
}

.stats > button:hover {
  color: white;
}

.avatar-logo {
  max-width: 60px;
  border: 5px solid white;
  border-radius: 50%;
}

.main-card-details > h1 {
  margin-top: 0;
  font-weight: 300;
  color: white;
  font-size: 1.7em;
}

.main-card-details > p {
  margin-bottom: 0;
  color: var(--Pale-Blue);
}

.icons {
  position: absolute;
  border-radius: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  z-index: -1;
  top: -40px;
}

.dashboard-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2em;
  grid-row-gap: 4.5em;
}

.dashboard-card {
  cursor: pointer;
  position: relative;
  background-color: var(--Dark-blue);
  border-radius: 20px;
  transition: 0.2s ease-in-out;
}

.dashboard-card:hover {
  background-color: hsl(235, 34%, 35%);
}

.card-icon {
  width: 79px;
  height: 79px;
}

.card-details {
  margin-left: 2em;
  color: whitesmoke;
}

.card-details > p {
  margin-top: 2em;
}

.progress > h1 {
  font-weight: 300;
}

.progress > h5 {
  font-weight: 400;
  color: var(--Pale-Blue);
}

.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 2em;
}

.card-activity-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2em;
}

.ellipsis-icon {
  cursor: pointer;
  margin-right: 2em;
  opacity: 50%;
}

.ellipsis-icon:hover {
  opacity: 100%;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    margin: 0;
    overflow: hidden;
  }

  .container {
    display: flex;
    align-items: center;
    height: 99vh;
    gap: 2em;
    box-sizing: border-box;
    margin-top: 2em;
  }

  .main-card {
    align-items: start;
    padding: 3em 0 3em 1.7em;
  }

  .second-card {
    padding: 0 0 3em 0;
    margin-bottom: 0;
    width: 250px;
  }

  .main-card,
  .stats {
    flex-direction: column;
  }

  main {
    display: flex;
    gap: 2em;
  }

  .stats {
    margin-left: 1.7em;
  }

  .stats > button {
    margin-top: 1.82em;
    width: 30px;
  }

  .main-card-details > h1 {
    font-size: 40px;
    margin: 0;
  }

  .dashboard-data {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 4.5em;
    margin-top: 2.5em;
  }

  .dashboard-card {
    position: relative;
    width: 250px;
    height: 200px;
  }

  .icons {
    height: 80px;
  }

  .progress > h1 {
    font-size: 3em;
    margin: 0;
  }

  .progress {
    display: block;
  }
}
